<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="NOSSA_LOGO_SEM_FUNDO.ico" type="image/x-icon"><!--Favicon-->
    <title>KL Esportes</title><!--Título de nossa página-->
    <style>
        body{
            text-align: center;
            /*Código usado para alinhar 
            a seção do body no centro 
            do navegador sem erros*/
        }
        #titulo1{
            line-height: 0.5em;
        }
        #titulo2{
            line-height: 0.5em;
        }
        #subtitulo1{
            line-height: 0.5em;
        }
        #subtitulo2{
            line-height: 0.5em;
        }
        #div3{
            background-color:royalblue;
            padding: 7px;
            color: white;
            /*CSS utilizado para adicionar 
            estilo na seção do footer, destacando 
            a participação de todos os 
            nossos desenvolvedores*/
        }
        #div2{
            background-color:crimson;
            color: aliceblue;
            padding: 7px;
            /*CSS utilizado em uma seção acima 
            do footer, mas que não é muito 
            importante na página principal*/
        }
        #div1{
            background-color: crimson;
            font-size: x-large;
            box-shadow: 7px 8px;
            padding: 7px;
            /*Divisão da navegação da página em CSS*/
        }
        img{
            border-radius: 10%;
            box-shadow: 15px 15px 50px;
            /*Código que aplica sombras nas imagens*/
        }
        #div4{
            font-size: x-large;
            /*Tamanho da fonte da divisão 4 (div4)*/
        }
        #div4link{
            text-decoration: none;
            background-color: crimson;
            padding: 12px;
            color: white;
            border-radius: 30px;
            font-size: x-large;
            /*Estilo CSS usado na div4 
            (Butão que leva o visitante à uma 
            página separada com mais matérias 
            esportivas que nós reunimos)*/
        }
        #div1link1{
            text-decoration: none;
            color: white;
            /*Código utilizado para consertar 
            um pequeno bug de link, que fazia 
            com que as bordas das imagens se 
            tornassem automaticamente azuis*/
        }
        #div1link2{
            text-decoration: none;
            color: white;
            /*Código utilizado para consertar 
            um pequeno bug de link, que fazia 
            com que as bordas das imagens se 
            tornassem automaticamente azuis*/
        }
        #div1link3{
            text-decoration: none;
            color:white;
            /*Código utilizado para consertar 
            um pequeno bug de link, que fazia 
            com que as bordas das imagens se 
            tornassem automaticamente azuis*/
        }
        #gabrielneves{
            text-align: center;
            color: black;
            /*CSS usado para alinhar 
            a divisão no centro do body*/
        }
        #vitorbelfort{
            text-align: center;
            color: black;
            /*CSS usado para alinhar 
            a divisão no centro do body*/
        }
        #gabrielink2{
            text-decoration: none;
            color: black;
            /*Código utilizado para consertar 
            um pequeno bug de link, que fazia 
            com que as bordas das imagens se 
            tornassem automaticamente azuis*/
        }
        #vitorlink2{
            text-decoration: none;
            color: black;
            /*Código utilizado para consertar 
            um pequeno bug de link, que fazia 
            com que as bordas das imagens se 
            tornassem automaticamente azuis*/
        }
    </style>
</head>
<body>
    <br>
    <nav id="div1">
        <!--Este código é apresentado na seção de navegação da página-->
        <a id="div1link1" href="https://ge.globo.com/">GE Esportes</a>&nbsp&nbsp
        <a id="div1link2" href="https://g1.globo.com/">G1 Globo</a><br>
        <a id="div1link3" href="2-formulario-newsletter.html">Inscreva-se em nossa Newsletter</a>
    </nav>
    <h1>Kl Esportes</h1><!--Título-->
    <h2>Você ligado em tudo no mundo dos esportes</h2><!--Subtítulo-->
    <p></p>
    <picture>
        <img src="IMAGENS/NOSSA_LOGO_REMAKE.png" alt="KAUAN_IMAGEM"><!--Imagem inserida pelo líder de nosso grupo no começo da página, 
            exibindo a nossa logo através de uma grande imagem que ocupa um bom 
            espaço da página, contribuindo para uma maior facilidade na identificação de nossos serviços-->
    </picture>
    <p></p><br><br>
    <div id="gabrielneves">
        <picture><!--Imagem na seção do artigo sobre Gabriel Neves. 
            Esta imagem é como a miniatura/thumbnail desta seção-->
            <a href="3-gabrielneves.html"><img id="gabrielneves" src="IMAGENS/1-PAGINA1/1-GABRIEL-NEVES.png" alt="GABRIEL_NEVES"></a>
        </picture>
    </div>
    <a href="3-gabrielneves.html" id="gabrielink2"><h2 id="titulo1">Gabriel Neves renova com São Paulo por mais três temporadas</h2></a>
    <!--Título do artigo-->
    <h4 id="subtitulo1">Volante teve reviravolta na temporada e Tricolor desembolsará cerca de R$ 8 milhões para tê-lo em definitivo</h4>
    <!--Subtítulo do artigo-->
    <p></p>
    <div id="vitorbelfort">
        <picture><!--Imagem na seção do artigo sobre Vitor Belfort. 
            Esta imagem é como a miniatura/thumbnail desta seção-->
            <a href="4-vitorbelfort.html"><img id="vitorbelfort" src="IMAGENS/1-PAGINA1/2-VITOR-BELFORT.png" alt="VITOR_BELFORT"></a>
        </picture>
    </div>
    <a href="4-vitorbelfort.html" id="vitorlink2"><h2 id="titulo2">Vitor Belfort testa positivo para Covid e não enfrenta Hasim Rahman Jr no boxe</h2></a>
    <!--Título do artigo-->
    <h4 id="subtitulo2">Lenda do MMA, brasileiro deixa o card do evento no Texas para ser substituído por Greg Hardy, ex-jogador da NFL e ex-UFC</h4>
    <!--Subtítulo do artigo-->
    <br><div id="div4"><!--Esta divisão contém o texto "Ver mais artigos", 
        que serve como um butão que leva nossos visitantes à uma página 
        com mais alguns artigos nossos sobre o que o povo mais gosta: Esportes-->
        <a id="div4link" href="5-maisartigos.html">Ver mais artigos</a>
    </div><br><br>
    <div id="div2"><!--Lorem ipsum utilizado para testar essa seção-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iste totam inventore quo magni maxime et doloremque aut possimus, 
        fuga nesciunt pariatur cupiditate libero porro vero tempore? Quidem, maxime eos! Officiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt repellendus sit fugit. 
        Ut atque quisquam sunt necessitatibus perspiciatis, 
        ipsum magni eos aperiam illo ducimus hic corrupti deleniti cumque voluptatem!
    </div>
    <div id="div3"><!--Esta seção contém créditos de nossos desenvolvedores, 
        com seus respectivos nomes e e-mails(institucionais)-->
        Kauan Fernandes Bittencourt <!--Líder-->&nbsp&nbsp<strong>kauan.bittencourt@senaisp.edu.br</strong>
        <br>Lucas Lopes <!--Designer-->&nbsp&nbsp<strong>lucas.lopes65@senaisp.edu.br</strong>
        <br>e<br>Luis Gustavo Ferreira da Silva <!--Designer e Idealizador-->&nbsp&nbsp<strong>luis.silva183@senaisp.edu.br</strong>
        <br>Todos os direitos reservados
    </div>
</body>
</html>