<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="NOSSA_LOGO_SEM_FUNDO.ico" type="image/x-icon">
    <title>Sesc-Fla vence primeira e quebra invencibilidade do Flu na Superliga</title>
    <style>
        body{
            text-align: center;
            /*Código usado para alinhar 
            a seção do body no centro 
            do navegador sem erros*/
        }
        #vitorbelfort{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        #div1{
            background-color: crimson;
            font-size: x-large;
            box-shadow: 7px 8px;
            padding: 7px;
        }
        #div4{
            font-size: x-large;
        }
        #div5{
            font-size: x-large;
        }
        img{
            border-radius: 10%;
            box-shadow: 15px 15px 50px;
        }
        #div1link1{
            text-decoration: none;
            color: white;
        }
        #div1link2{
            text-decoration: none;
            color: white;
        }
        #div1link3{
            text-decoration: none;
            color:white;
        }
        #div4link{
            text-decoration: none;
            background-color: crimson;
            padding: 12px;
            color: white;
            border-radius: 30px;
            font-size: x-large;
        }
        #div4link2{
            text-decoration: none;
            background-color: crimson;
            padding: 12px;
            color: white;
            border-radius: 30px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <br>
    <nav id="div1"><!--Este código é apresentado na seção de navegação da página-->
        <a id="div1link1" href="https://ge.globo.com/">GE Esportes</a>&nbsp&nbsp
        <a id="div1link2" href="https://g1.globo.com/">G1 Globo</a><br>
        <a id="div1link3" href="2-formulario-newsletter.html">Inscreva-se em nossa Newsletter</a>
    </nav>
    <h1>Kl Esportes</h1>
    <h2>Você ligado em tudo no mundo dos esportes</h2>
    <p></p>
    <div id="vitorbelfort">
        <picture>
            <img id="vitorbelfort" src="IMAGENS/2-MAIS_ARTIGOS/2-SESC-SUPERLIGA.png" alt="VITOR_BELFORT">
        </picture>
    </div>
    <h1>Sesc-Fla vence primeira e quebra invencibilidade do Flu na Superliga</h1>
    <h2>Equipe de Bernardinho começa mal o clássico, mas consegue virar a partida disputada no Hebraica</h2>
    <p>No primeiro set, parecia que Sesc-Flamengo e Fluminense continuariam mantendo intactas suas campanhas na Superliga Feminina. O Tricolor chegou ao jogo desta terça, no Hebraica, com três vitórias em três jogos. O Rubro-Negro tinha desempenho justamente contrário: três derrotas em três jogos. Porém, o time de Bernardinho reagiu a partir da segunda parcial e venceu a primeira no torneio por 3 sets a 1, parciais de 21/25, 25/21, 25/16 e 25/23. De quebra, tirou a invencibilidade do rival.
    </p>
    <p>Roni foi a principal pontuadora da partida e principal arma ofensiva do Sesc-Flamengo. Bruna Honório também teve momentos importantes para a equipe rubro-negra, principalmente no segundo set. No Flu, Lara começou como grande destaque, mas, com a dificuldade no passe do time, recebeu poucas bolas a partir do segundo set. Gabi Cândido foi a jogadora mais regular no Tricolor.
    </p>
    <p>O Sesc-Flamengo pega o elevador da competição e sai da décima posição para a sexta, com quatro pontos, ao lado do Sesi-Bauru e Barueri. O Fluminense está em terceiro, com nove pontos.
    </p>
    <p>O Sesc-Flamengo volta à quadra na sexta-feira, contra o Brasília, às 18h30, no Rio de Janeiro. O Fluminense joga no domingo, em São Paulo, contra o Sesi-Bauru. A partida será às 21h30.
    </p>
    <p>O Fluminense começou sacando melhor e, aos poucos, foi abrindo vantagem na dificuldade do Sesc-Flamengo em se estruturar em quadra. Porém, foi na incrível sequência de tocos de Lara que o Tricolor abriu vantagem de sete pontos. A central fez três pontos seguidos no fundamento - dois em Bruna Honório e um em Michelle (13 a 6). O set parecia encaminhado, mas Marcelle entrou no saque e desestruturou o passe rival. Com muitos erros também no ataque, o Flu deixou o Fla encostar no 13 a 10. O jogo ficou feio, com muitos erros e pingadas mal feitas de ambos lados. Com altos e baixos das duas equipes, o Flu acabou mantendo a vantagem, fechando em 25 a 21.
    </p>
    <p>A derrota no primeiro set fez o Sesc-Flamengo entrar com tudo no segundo. Em bloqueio de Bruna Honório, abriu 7 a 4. Mas o Flu foi buscar e empatou com Kimberly no oito a oito. Mas o saque do time de Bernardinho estava afiado. Juciely, Bruna Honório e Michelle conseguiram fazer aces em passagens seguidas no saque. No ace da ponteira, o Sesc-Fla abriu 19 a 13. E foi a própria Michelle que fechou o segundo set em 25 a 21.
    </p>
    <p>Os times voltaram jogando de igual pra igual no terceiro set. O Sesc-Flamengo chegou a abrir 8 a 5, mas Juma (com uma bola de segunda e um bloqueio) e os erros de entrosamento do Sesc-Flamengo colocaram o Flu na frente no 9 a 8. Mas a equipe de Bernardinho voltou a sacar melhor e com dois aces de Brie King abriu quatro de vantagem (13 a 9). Vantagem que chegou a sete, em contra-ataque finalizado por Bruna Honório (19 a 12). A partir daí, foi só administrar até fechar em 25/16.
    </p>
    <p>Confiante, o Sesc-Flamengo voltou sacando bem de novo. Em bloqueio de Valquíria, abriu dois (8 a 6). A vantagem aumentou com três erros de ataque do Flu (10 a 6). Kimberly pegou Roni no bloqueio e diminuiu o prejuízo tricolor (16 a 14). E a cena se repetiu pouco depois só que dessa vez para deixar tudo igual (17 a 17). Mas a equipe de Bernardinho voltou a se impor. Juciely parou Lara para fazer 24 a 21. O Tricolor reagiu, mas Roni atacou três vezes até fechar em 25 a 23.
    </p>
    <div id="div4">
        <a id="div4link" href="5-maisartigos.html">Voltar</a>
    </div>
</body>
</html>